version: '3'

services:
  postgres:
    image: postgres:13.3
    container_name: "tinker-postgres"
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  # tinker-api:
  #   build: .
  #   image: tinker-api:v1
  #   container_name: "tinker-api"
  #   ports:
  #     - 4040:4040